# AgendaMe

app/: build.gradle
app/src/androidTest/java/com/upm/agendame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upm/agendame/: AgendaFragment.java  AmigosFragment.java  ContenidoDia.java  EditarPerfil.java  EventoDinamico.java  EventoFijo.java  EventoFijoActivity.java  InfoEventoDinamico.java  InfoEventoDinamicoActivity.java  InfoEventoFijo.java  Login.java  MyCustomBaseAdapter.java  PantallaPrincipal.java  PerfilAmigo.java  PerfilFragment.java  Registro.java  (+3 more)
app/src/main/res/drawable/: agregar_foto_perfil.xml  aspecto_evento.xml  aspecto_texto_evento_dinamico.xml  aspecto_texto_evento_fijo.xml  boton_editar_perfil.xml  boton_ingresar.xml  boton_perfil.xml  customborder.xml  ic_account_circle_black_24dp.xml  ic_aceptar_solicitud.xml  ic_amigos_evento.xml  ic_duracion_evento.xml  ic_eliminar_solicitud.xml  ic_email_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_lock_black_24dp.xml  ic_rango_tiempo.xml  litte_add.xml
app/src/main/res/layout/: activity_pantalla_principal.xml  activity_registro.xml  activity_search_friend.xml  activity_solicitudes_eventos.xml  card_event.xml  content_search_friend.xml  content_solicitudes_eventos.xml  editar_perfil.xml  evento_dinamico.xml  evento_fijo.xml  fragment_agenda.xml  fragment_agenda_recycler.xml  fragment_amigos.xml  fragment_perfil.xml  img_item_event.xml  img_profile.xml  info_evento_dinamico.xml  info_evento_fijo.xml  info_evento_fijo_recycler.xml  item_list.xml  item_solicitudes_eventos.xml  lista_contactos.xml  lista_dia.xml  lista_solicitudes.xml  login_activity.xml  perfil_amigo.xml  solicitudes.xml
app/src/main/res/menu/: barra_navegacion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
