<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amigos"
        android:layout_marginLeft="12dp"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"/>
    <!--ImageView
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_busqueda_amigos"
        android:layout_marginRight="12dp"
        android:layout_gravity="end"/-->

        <android.support.v7.widget.SearchView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.SearchView>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:dividerHeight="0dp"/>

</LinearLayout>